---
layout: handbook-page-toc
title: "Alliance Partner Onboarding"
description: GitLab is open to collaboration and committed to building Alliance partnerships and solutions for the DevOps community. Through product integrations, GitLab helps developers compile all their work into one tool that can be accessed anywhere. We work closely through partnerships to provide developers with a single DevOps experience.
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


#### Welcome to the GitLab Alliance Partner Program. We look forward to working with you as we enable enterprises to collaborate seamlessly and accelerate application delivery at scale with an end-to-end DevOps platform.

GitLab is experiencing tremendous growth, which could not be possible without our [Alliance Partners](https://about.gitlab.com/partners/technology-partners/). Technology partners drive GitLab solutions through product integrations and marketplaces as part of our Technology Alliances program. They are key to completing our customer solutions through integrations with cloud platforms, legacy DevOps solutions, and other solutions needed to meet customer requirements.

GitLab’s mission is to ensure “Everyone Can Contribute” - as such, we welcome and encourage our partners to build integrations with purpose that improves the customer experience. GitLab helps developers compile all their work into one tool that provides a single DevOps experience and can be accessed anywhere.

We created the Alliance Partner Program because we value your contribution and support in delivering the best curated cloud-native solutions for our global customers. Our program is structured to provide additional benefits to partners committed to building integrations driven by customer demand, and investing in a deeper GitLab relationship.




## Onboarding Process


### 📌 Step 1: Partner Registration
Register to become a GitLab Alliance Partner.

* Submit a new Partner Application on the [Partner Portal](https://partners.gitlab.com/)
    * Select **_Alliance Partner Application_** as the Partner Company Category
* Complete the form with all required information
    * Select **_Cloud Partner, Platform Partner, or Technology (ISV) Partner_** as the Partner Type
* Review the Technology Partner Agreement
    * **_Submit_** the application



### 📌 Step 2: Solution Development
 Build an integrated/interoperable solution with GitLab.

* Submit a [Partner Solution Integration](https://gitlab.com/gitlab-com/alliances/alliances/-/issues/new?issuable_template=new_partner#) issue using the ‘partner_solution_integration’ issue template.

    Please visit the [GitLab Developer Portal](https://developer.gitlab.com/) to find information about writing code in the GitLab codebase, designing experiences in the GitLab UI, and integrating your own product or tool with the GitLab application.

    For all GitLab CI integrations, refer to our [GitLab CI/CD Development Guide](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates), Guided Explorations [GitLab CI CD Extensions](https://gitlab.com/guided-explorations/ci-cd-plugin-extensions) and [Design Guide and Templates for CI CD Extensions](https://gitlab.com/guided-explorations/ci-cd-plugin-extensions/design-guide-and-templates-for-ci-cd-extensions) for guidelines and recommended best practices for building robust and dependable CI templates.

    * For [Secure](https://about.gitlab.com/direction/secure/) and/or Govern stage Integrations, please visit the [Secure Partner Integration - Onboarding Process page](https://docs.gitlab.com/ee/development/integrations/secure_partner_integration.html) for more information.
    * For all other integrations across the rest of the GitLab stages, complete the integration via [API](https://docs.gitlab.com/ee/api/), [webhook](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html) or [CI templates](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates).

    **Partners are expected to build and maintain the integration. GitLab supports integrations via [API](https://docs.gitlab.com/ee/api/), [webhook](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html), [CI templates](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates) or [direct additions to our product](https://about.gitlab.com/handbook/product/product-principles/#avoid-plugins-and-commercial-marketplaces).**



**What if I am having an issue with building my integration?** We're always here to help you through your integration efforts. If there's a missing API call from our current API, or you ran into other difficulties in your development please create a new issue on the [GitLab issue tracker](https://gitlab.com/gitlab-org/gitlab/-/issues/) and ping [@gitlab-org/ecosystem-team](https://gitlab.com/gitlab-org/ecosystem-team).

**What else can I do while I am building my integration?** Communicate with your Alliance Partner Manager while working on your integration. Add comments in the issue to keep us updated on your progress. Start working on accompanying solution documentation as outlined below in Step 3.

The Alliances Team manages partner integration requests and will review the information. We will reach out to you with updates, and may request additional information when needed. If you have any questions about the status of your request, please reach out to the [Alliances team.](mailto:technologypartners@gitlab.com)



### 📌 Step 3: Solution Documentation and Demonstration

1.  Create technical documentation on the integrated solution and make it publicly available on your website.
2.  Create solution value messaging (solution benefits, and business and/or technical use cases)
3.  Sign up for [Technology Partner Office Hours](https://calendar.google.com/calendar/selfsched?sstoken=UUtGOTlrbVNIbHVjfGRlZmF1bHR8MzU5ZWY1MzY2NzAxNmU5YmYxODZlYWM3YWU5ODZjNzQ) to demo the solution to GitLab.
4.  Add [GitLab logo](https://about.gitlab.com/press/press-kit/#logos) on your company website following GitLab brand [guidelines](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/).
5.  Add your Company logo and solution documentation to be listed on the [GitLab Alliance Partners](https://about.gitlab.com/partners/technology-partners/) page. Submit a [Merge Request issue](https://gitlab.com/gitlab-com/alliances/alliances/-/issues/new) by using the 'merge_request' template and follow the instructions provided. The Alliances team will be notified and will review the information. If the requirements are met and the listing is ready for approval, the Alliances team will submit the merge request on your behalf.



### 📌 Step 4: Solution Promotion

Subject to GitLab's discretion, the following promotional marketing benefits may be available for Alliance Partners:

* **Partner Listing:** Partner brand and solution placement on the [GitLab Alliance Partners](https://about.gitlab.com/partners/technology-partners/) page.
* **Partner Press Release (Partnership and Solution Announcements):** A standard press release template is available for partners to use as a foundation within the [GitLab Alliance Partner PR & Media Guidelines](https://drive.google.com/file/d/1MxWKeXwFqGYL4X8OS4idaK0S2XvPfKrq/view?usp=sharing). A GitLab quote may also be included in the press release upon partner request. Please refer to the guidelines for more information.
* **Guest Partner Blog:** GitLab Alliance Partners can author an informational and educational blog about joint solutions with GitLab to be featured on GitLab's Blog page. Please refer to the [Blog Handbook](https://about.gitlab.com/handbook/marketing/blog/#guest-posts-by-non-partners) page for more information.
* **Social Media Amplification**: Let us know how we may be able to help amplify the joint partnership and solution value through various social media channels.
* **Authorized use of the GitLab Brand** in accordance with these [guidelines](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/).



### 📌 Step 5: CoSell and Go-To-Market

Joint go-to-market activities are a great way to increase solution awareness and demand. Reach out to your partner manager to discuss the development of a sales and marketing plan.


Inform your partner manager when you have identified joint sales opportunities, and/or mutual customers to discuss how to engage with GitLab field sales teams.





## <i class="fas fa-book fa-fw icon-color font-awesome" aria-hidden="true"></i> Additional Resources & Support

#### NFR Program and Policy
Upon review and approval, GitLab offers qualified GitLab Alliance Partners access to our solutions at no cost, which provides partners with an opportunity to develop greater expertise on the GitLab platform and build integrated/interoperable solutions that utilize the GitLab DevOps platform.

**Eligibility**

To be eligible for consideration to receive a NFR, partners must:
   - be registered in the GitLab Alliance Partner Program
   - have a signed GitLab Technology Partner Agreement on file

GitLab.com and GitLab Ultimate share the same core code base. If you’re looking to quickly test and integrate with GitLab, often a project on GitLab.com can be the quickest way to get started. Below are the available NFR options for eligible and approved Alliance partners.


**GitLab Ultimate Dev License** (SaaS or Self-Managed)

GitLab Ultimate SaaS or Self-Managed NFR licenses can be issued to partners that are developing and testing their integration with GitLab. These licenses are only open to those working on a GitLab Ultimate specific integration. Licenses will be issued for 12 months, and for up to 10 users upon request. Please add the request to the [partner_solution_integration](https://gitlab.com/gitlab-com/alliances/alliances/-/issues/new?issuable_template=new_partner#) issue template.

**Support**

GitLab provides no support for NFR software issued to Alliance Partners.

**NFR Renewals**

GitLab NFR licenses expire after a 12 month subscription period. Upon expiration, please follow the above process to request a new NFR license.

**NFR Program Terms and Conditions:**

1. NFR software and services may be used solely and exclusively by the partner for the following purposes:
    - Internal employee training
    - Integration testing with related devops products and platforms
    - Partner led product demonstrations to prospective customers
2. Partner in-house production use for customer engagements or internal development efforts requires purchased GitLab licenses which are available to partners at a discount. Use of the NFR licenses in a customer environment, including for managed services is strictly prohibited.
3. Alliance Partners may request a license for up to 10 users without additional approval.
4. All software obtained under the NFR Program are subject to the terms and conditions of the GitLab Subscription Agreement at https://about.gitlab.com/terms/
5. GitLab reserves the right to audit the use of NFR licenses to ensure they are in compliance with the NFR program, and reduce the number of licenses to a partner if they are not in compliance with the program.
6. GitLab reserves the right to reject a partner request for an NFR or otherwise change or cancel the NFR Program at any time and for any or no reason.



#### Contact Us

We are here to help. The Alliance team works from issues and issue boards. If you are needing our assistance with any project, please [open an issue](http://gitlab.com/gitlab-com/alliances/alliances/issues/new) and we’ll get back to you as soon as we can! When creating an issue, please select _New_Partner_ issue template in the drop down. If it’s technical assistance you’re looking for, please see below for troubleshooting.



#### Community Engagement

We also encourage our partners to participate in the GitLab community, for example: [contributing](https://about.gitlab.com/community/contribute/) to GitLab FOSS, hosting a [GitLab Virtual Meetup](https://about.gitlab.com/community/virtual-meetups/), participating in [GitLab Heroes](https://about.gitlab.com/community/heroes/), or engaging the community in other ways. Partners are welcome to bring questions or ideas around growing our communities directly to our Developer Relations team via [evangelists@gitlab.com](mailto:evangelists@gitlab.com).



#### Dedicated Project under Alliance Group

If you’re looking for a home or an entrypoint for your joint solution on Gitlab.com, you can request a GitLab subgroup within our Alliance group [here](https://gitlab.com/gitlab-com/alliances). Please submit an issue [here](https://gitlab.com/gitlab-com/alliances/alliances/issues/new?issuable_template=new_sub-group_request) using the template _New Subgroup Request_. The partner subgroup will be created as private until the prerequisites are filled out. See issue template for more details.



## Are you an individual contributor to GitLab wanting to share your work with the open source community?
Join our community of 3,000+ contributors. To get started, visit our [GitLab Community page](https://about.gitlab.com/community/) and learn more about resources, programs, and events.

