---
layout: handbook-page-toc
title: Gitlab Laptop Offboarding Guide
description: "This section stands as the single source of information in regards to how to properly offboard your Gitlab laptop."
---
## On this page
{:.no_toc .hidden-md .hidden-lg}
- TOC
{:toc .hidden-md .hidden-lg}

#### Gitlab Laptop Offboarding Guide


This section stands as the single source of information in regards to how to properly offboard your Gitlab laptop. 

Any team member leaving Gitlab must review this handbook page thoroughly and in its entirety. We hope this section helps describe in detail the process but if you have any questions please reach out to IT-Help@gitlab.com or #it-help in our company's slack workspace. 

**All laptops must be wiped by a member of the IT team on or before your last day of employment. If you perform the laptop wipe yourself, you will be forced to wipe it again, so please refrain from doing that twice, and contact us instead.**

**Please note you must have a laptop wipe appointment scheduled on your last day. If you do not contact Gitlab IT (gitlab-laptop-recovery@gitlab.com or #it-help if you have access to Gitlab’s Slack workspace) on your last day, your laptop will immediately locked with a pin code. To reverse this, please email gitlab-laptop-recovery@gitlab.com.**


### Before your last day.


If you have a Mac, ensure your laptop is enrolled and communicating with [Jamf](https://about.gitlab.com/handbook/business-technology/end-user-services/onboarding-access-requests/endpoint-management/jamf/#enrolling-in-jamf). 

If you have a Linux laptop, ensure that it is [enrolled](https://about.gitlab.com/handbook/it/guides/drivestrike/) in DriveStrike and that SentinelOne is [installed](https://about.gitlab.com/handbook/business-technology/end-user-services/onboarding-access-requests/endpoint-management/edr/#how-do-i-install-the-sentinelone-agent-on-linux). Once installed, contact an IT team member to confirm that both solutions are showing up in their systems of record, and for any additional support. Do not attempt to uninstall, disable or block these services on your own, because it may trigger security alerts and cause unnecessary security inquiries. 

Please schedule a time with an IT Analyst to wipe your laptop, you can find our Laptop Wipe Schedules in this [handbook page](https://about.gitlab.com/handbook/business-technology/end-user-services/#laptop-wipe-schedules-for-it-analysts).
 
**Please confirm you have no personal data or files on your laptop before your last day. Once ITOps wipes the laptop any of this information will be permanently deleted. In the case of involuntary or mutual separation, because IT will not be able to determine which files are personal and because we have a responsibility to keep GitLab secure, no access to your laptop will be provided.** 
 
### On your last day.

- Confirm you have a meeting scheduled with an IT team member. 
- Review the handbook section on [how to reinstall macOS after a Jamf wipe](https://about.gitlab.com/handbook/business-technology/end-user-services/self-help-troubleshooting/#reinstalling-mac-os-after-a-jamf-wipe).
- Join your meeting so an IT team member can confirm your information and wipe your laptop. 

 
### After your laptop is wiped. (Personal Ownership, returning, purchasing your Gitlab laptop)**

**If you have had the current laptop for more than a year.**

After the laptop is wiped by Gitlab IT:
- You may keep your laptop at no charge after the laptop is wiped by Gitlab IT. 
- We can provide a Transfer of Ownership document if requested.
 
**If you’ve had the laptop for less than a year.**

After the laptop is wiped by Gitlab IT:
- You can choose to return your laptop, in which case we will arrange a shipment at no cost to yourself for the return.
- You may purchase the laptop from Gitlab at a depreciated market value. We can provide a Transfer of Ownership document if requested
